<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#E70C0C"
        android:name="Ellipse 1"
        android:pathData="m256.5 10c134.5 0 243.5 109 243.5 243.5c0 134.5 -109 243.5 -243.5 243.5c-134.5 0 -243.5 -109 -243.5 -243.5c0 -134.5 109 -243.5 243.5 -243.5z" />
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="20.8"
        android:strokeLineJoin="round"
        android:strokeLineCap="square"
        android:name="Ellipse 2 copy"
        android:pathData="m128.9 311.3c33.3 -17.4 74.3 -4.5 91.7 28.8c17.4 33.3 4.5 74.4 -28.7 91.8c-33.3 17.4 -74.3 4.5 -91.7 -28.8c-17.4 -33.3 -4.5 -74.4 28.7 -91.8z" />
    <path
        android:name="Ellipse 2 copy 2"
        android:pathData="m160.4 334.8c13.2 0 26 7.2 32.6 19.7c0 0 0 0 0 0c9.4 18 2.4 40.2 -15.5 49.6c-5.4 2.8 -11.2 4.2 -17 4.2c-13.2 0 -26 -7.2 -32.6 -19.7c-0 -0 -0 -0 -0 -0h-0c-9.4 -18 -2.4 -40.2 15.5 -49.6c5.4 -2.8 11.2 -4.2 17 -4.2zm-0 -31.3c-10.6 0 -21.4 2.5 -31.4 7.7c-33.3 17.4 -46.1 58.5 -28.7 91.8c12.1 23.2 35.8 36.5 60.3 36.5c10.6 0 21.4 -2.5 31.4 -7.7c33.3 -17.4 46.1 -58.5 28.7 -91.8c-12.1 -23.2 -35.8 -36.5 -60.3 -36.5z"
        android:fillColor="#FFFFFF" />
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="20.8"
        android:strokeLineJoin="round"
        android:strokeLineCap="square"
        android:name="Ellipse 2 copy 3"
        android:pathData="m357.1 193.1c33.3 -17.4 74.3 -4.5 91.7 28.8c17.4 33.3 4.5 74.4 -28.7 91.8c-33.3 17.4 -74.3 4.5 -91.7 -28.8c-17.4 -33.3 -4.5 -74.4 28.7 -91.8z" />
    <path
        android:name="Ellipse 2 copy 4"
        android:pathData="m388.5 216.6c13.2 0 26 7.2 32.6 19.7c0 0 0 0 0 0c9.4 18 2.4 40.2 -15.5 49.6c-5.4 2.8 -11.2 4.2 -17 4.2c-13.2 0 -26 -7.2 -32.6 -19.7c-0 -0 -0 -0 -0 -0h-0c-9.4 -18 -2.4 -40.2 15.5 -49.6c5.4 -2.8 11.2 -4.2 17 -4.2zm-0 -31.3c-10.6 0 -21.4 2.5 -31.4 7.7c-33.3 17.4 -46.1 58.5 -28.7 91.8c12.1 23.2 35.8 36.5 60.3 36.5c10.6 0 21.4 -2.5 31.4 -7.7c33.3 -17.4 46.1 -58.5 28.7 -91.8c-12.1 -23.2 -35.8 -36.5 -60.3 -36.5z"
        android:fillColor="#FFFFFF" />
    <path
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2.1"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:name="Shape 1"
        android:pathData="m127 251.4c0 0 10.9 -9.7 8.5 -14c-1.5 -2.8 -2.6 -6.3 -2.2 -10.7c0.9 -11.2 27.2 -105.6 36.4 -111.6c9.3 -6 147.6 25.6 147.6 25.6l0.9 -24.2c0 0 -3.5 -7.8 -12.7 -11.4c-9.2 -3.6 51.8 -2.3 51.8 21.4c-0 23.7 -5.9 47.1 -11.2 49.9c-5.3 2.8 -84.5 27.2 -38.5 120.6c4.6 9.4 6.5 12.4 6.5 12.4l-62.5 31.5c0 0 -26.7 -70.2 -93.7 -58.8c-4.9 0.8 -44.1 14.5 -49.4 9.5c-6.6 -6.3 -0.1 -31.9 18.5 -40.2c23.1 -10.3 0 0 0 0z" />
    <path
        android:fillColor="#E70C0C"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2.1"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:name="Shape 2"
        android:pathData="m214.7 155.8 81.4 2.6 -100.1 54.6 -5.4 -1.7c0 0 19 -43.5 22.7 -53.6c3.7 -10.1 1.3 -1.8 1.3 -1.8z" />
    <path
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2.1"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:name="Shape 3"
        android:pathData="m237.7 72.5c0 0 10.5 9 10.5 20.8c0 11.8 -1.7 11 -1.7 11l-38 1.9c0 0 -17 0.6 -26.2 -10.4c-11.6 -13.8 -14 -41 11.8 -53.3c4.9 -2.4 19.9 -3.5 19.9 -3.5c0 0 8.2 0.7 14.1 3.7c7.1 3.6 12.2 9.7 12.2 9.7c0 0 -29.3 -0.6 -27.8 6.6c1.4 7.2 1.3 12 4.3 11.9c3 -0.1 21 1.5 21 1.5z" />
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="5.2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:name="Shape 4"
        android:pathData="m370 123.1c7.5 -5 36 -25 36 -25" />
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="5.2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:name="Shape 5"
        android:pathData="m373 138.1 34 -5" />
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="5.2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:name="Shape 6"
        android:pathData="m370 150.1 56.1 5" />
</vector>
