<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#FF000000"
      android:pathData="M938.5,591.4c-0.3,-1 -0.5,-1.8 -0.8,-2.8c-17,-54.3 -64.6,-75 -99.8,-82.8c-0.1,-0.4 -0.2,-0.7 -0.3,-1.1l-103,-189c-6.2,-15.9 -21.2,-25.7 -37.2,-26.2l-16.6,-35.4c0,-47.6 -31.3,-72.3 -73.5,-82.2c-6.3,-8.2 -16.1,-13.5 -27.3,-13.5h-25c-19,0 -34.3,15.4 -34.3,34.3c0,19 15.3,34.3 34.3,34.3h25c4,0 7.8,-0.7 11.3,-2c12.7,4.7 21.6,13.4 21.6,29.1c0,0 107.3,272.8 84.7,324.8C675,631 468,586.2 468,586.2c-5.4,-18.8 -10.4,-42.5 -13.2,-71.5c-3.2,-33 1.2,-61.1 8,-83.4c26.7,-4.5 47.1,-27.6 47.1,-55.7c0,-31.2 -25.3,-56.5 -56.5,-56.5H139.9c-31.2,0 -56.5,25.3 -56.5,56.5c0,2.7 0.3,5.4 0.6,8c-15.6,8.5 -28.2,21.7 -36,37.8C26.5,424.8 10,443.4 10,466v22.6c0,16.9 9.3,31.6 23.1,39.4c-4.3,47.3 -9.2,103 -9.2,113.8c0,27.3 19.7,49.9 45.6,54.6c0,1.3 -0.1,2.7 -0.1,4c0,77.9 63.3,141.2 141.2,141.2c77.9,0 141.2,-63.3 141.2,-141.2c0,-1 -0.1,-2 -0.1,-3h295.1v0.2c22.9,0 44.2,-6.6 62.3,-17.9c-1,6.8 -1.5,13.6 -1.5,20.7c0,77.9 63.3,141.2 141.2,141.2c77.9,0 141.2,-63.3 141.2,-141.2C990,656.5 969.9,617.3 938.5,591.4zM210.5,785.1c-46.7,0 -84.7,-38 -84.7,-84.7c0,-1 0.1,-2 0.2,-3h169.1c0,1 0.2,2 0.2,3C295.2,747.1 257.2,785.1 210.5,785.1zM848.8,785.1c-46.7,0 -84.7,-38 -84.7,-84.7c0,-29.4 15.1,-55.3 37.9,-70.5c36.2,-5.2 66.5,-3.7 89.5,-2.5c25.1,14.7 42.1,41.9 42.1,73.1C933.5,747.1 895.5,785.1 848.8,785.1z"/>

</vector>
