<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="477.107dp"
    android:height="477.107dp"
    android:viewportWidth="477.107"
    android:viewportHeight="477.107">
  <path
      android:fillColor="#FF000000"
      android:pathData="M238.561,295.528c-17.564,0 -31.807,14.242 -31.807,31.808v117.965c0,17.565 14.242,31.807 31.807,31.807c17.565,0 31.808,-14.241 31.808,-31.807V327.336C270.369,309.771 256.126,295.528 238.561,295.528z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M409.573,83.447h-28.516c-5.514,-9.466 -15.655,-15.903 -27.396,-15.903h-52.79l31.325,-18.607h52.215c4.535,0 8.216,-3.672 8.216,-8.207V8.208c0,-4.534 -3.681,-8.208 -8.216,-8.208h-34.027c-10.483,0 -19.491,6.376 -23.344,15.47c-0.636,0.269 -1.319,0.31 -1.926,0.674L279.05,43.503c8.479,6.319 15.345,14.527 20.129,24.041c4.643,9.194 7.502,19.436 7.502,30.417c0,35.029 -29.091,68.126 -68.135,68.126c-39.107,0 -68.118,-33.19 -68.118,-68.126c0,-10.981 2.858,-21.223 7.5,-30.417c4.784,-9.514 11.65,-17.729 20.13,-24.049l-46.049,-27.352c-0.606,-0.364 -1.29,-0.396 -1.926,-0.674C146.247,6.376 137.24,0 126.74,0H92.711c-4.534,0 -8.217,3.674 -8.217,8.208v32.521c0,4.535 3.683,8.207 8.217,8.207h52.216l31.325,18.607h-52.805c-11.742,0 -21.883,6.438 -27.396,15.903H67.536c-8.79,0 -15.904,7.12 -15.904,15.904c0,8.781 7.114,15.903 15.904,15.903h28.516c5.514,9.466 15.654,15.903 27.396,15.903h15.529c-11.865,23.529 -18.823,51.453 -18.823,81.498c0,57.729 25.425,125.117 62.745,161.156v-46.477c0,-30.743 24.927,-55.663 55.662,-55.663c30.736,0 55.663,24.92 55.663,55.663v46.477c37.32,-36.039 62.746,-103.428 62.746,-161.156c0,-30.045 -6.958,-57.969 -18.823,-81.498h15.515c11.74,0 21.882,-6.438 27.396,-15.903h28.516c8.789,0 15.903,-7.122 15.903,-15.903C425.476,90.567 418.362,83.447 409.573,83.447z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M238.546,134.28c19.584,0 36.327,-15.989 36.327,-36.319c0,-20.275 -16.743,-36.318 -36.327,-36.318c-0.016,0 -0.016,0 -0.031,0c-19.491,0.021 -36.279,15.995 -36.279,36.318C202.236,118.415 219.118,134.28 238.546,134.28z"/>
</vector>
