<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="467.168dp"
    android:height="467.168dp"
    android:viewportWidth="467.168"
    android:viewportHeight="467.168">
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.849,210.531C34.406,210.531 0,244.937 0,287.388c0,42.438 34.406,76.847 76.849,76.847c30.989,0 57.635,-18.387 69.789,-44.819l18.258,14.078c0,0 134.168,0.958 141.538,-3.206c0,0 -16.65,-45.469 4.484,-64.688c2.225,-2.024 5.021,-4.332 8.096,-6.777c-3.543,8.829 -5.534,18.45 -5.534,28.558c0,42.446 34.403,76.846 76.846,76.846c42.443,0 76.843,-34.415 76.843,-76.846c0,-42.451 -34.408,-76.849 -76.843,-76.849c-0.697,0 -1.362,0.088 -2.056,0.102c5.551,-3.603 9.093,-5.865 9.093,-5.865l-5.763,-5.127c0,0 16.651,-3.837 12.816,-12.167c-3.848,-8.33 -44.19,-58.28 -44.19,-58.28s7.146,-15.373 -7.634,-26.261l-7.098,15.371c0,0 -18.093,-12.489 -25.295,-10.084c-7.205,2.398 -18.005,3.603 -21.379,8.884l-3.358,3.124c0,0 -0.95,5.528 4.561,13.693c0,0 55.482,17.05 58.119,29.537c0,0 3.848,7.933 -12.728,9.844l-3.354,4.328l-8.896,0.479l-16.082,-36.748c0,0 -15.381,4.082 -23.299,10.323l1.201,6.24c0,0 -64.599,-43.943 -125.362,21.137c0,0 -44.909,12.966 -76.37,-26.897c0,0 -0.479,-12.968 -76.367,-10.565l5.286,5.524c0,0 -5.286,0.479 -7.444,3.841c-2.158,3.358 1.2,6.961 18.494,6.961c0,0 39.153,44.668 69.17,42.032l42.743,20.656l18.975,32.42c0,0 0.034,2.785 0.23,7.045c-4.404,0.938 -9.341,1.979 -14.579,3.09C139.605,232.602 110.832,210.531 76.849,210.531zM390.325,234.081c29.395,0 53.299,23.912 53.299,53.299c0,29.39 -23.912,53.294 -53.299,53.294c-29.394,0 -53.294,-23.912 -53.294,-53.294C337.031,257.993 360.932,234.081 390.325,234.081zM76.849,340.683c-29.387,0 -53.299,-23.913 -53.299,-53.295c0,-29.395 23.912,-53.299 53.299,-53.299c22.592,0 41.896,14.154 49.636,34.039c-28.26,6.011 -56.31,11.99 -56.31,11.99l3.619,19.933l55.339,-2.444C124.365,322.116 102.745,340.683 76.849,340.683zM169.152,295.835c1.571,5.334 3.619,9.574 6.312,11.394l-24.696,0.966c1.058,-3.783 1.857,-7.666 2.338,-11.662L169.152,295.835z"/>
</vector>
