<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.catalogmotor">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_aduh"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_aduh"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DetailSport.DetailMatic" />
        <activity android:name=".DetailSport.DetailBebek" />
        <activity android:name=".DetailSport.DetailSport" />
        <activity android:name=".MainActivity" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>