<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CatalogMotor</string>

    <string name="produk">Produk :</string>
    <string name="isi_silinder">Isi Silinder :</string>
    <string name="bahan_bakar">bahan bakar :</string>
    <string name="isi_tangki">isi tangki :</string>
    <string name="jenis_mesin">jenis mesin :</string>
    <string name="daya_maks">Daya Maks :</string>
    <string name="transmisi">Transmisi :</string>
    <string name="harga">Harga :</string>
</resources>