<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CatalogMotor</string>

    <string name="produk">Product :</string>
    <string name="isi_silinder">Cylinder :</string>
    <string name="bahan_bakar">fuel :</string>
    <string name="isi_tangki">tank :</string>
    <string name="jenis_mesin">machine :</string>
    <string name="daya_maks">Max Power :</string>
    <string name="transmisi">Transmission :</string>
    <string name="harga">Price :</string>
</resources>