<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSport.DetailSport">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="#E70C0C"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ImageView
            android:layout_below="@+id/view"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_wave_bg_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kavoon"
                android:text="Catalog Motor"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardgmbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:cardMaxElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="0.0">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:cardMaxElevation="5dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/imageDetail"
                    android:layout_width="280dp"
                    android:layout_height="240dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@color/colordetail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/tvMerkBebek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/kavoon"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    tools:text="Nama Motor" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/lay_produk"
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:gravity="start">
                    <TextView
                        android:id="@+id/bel_pro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/produk" />
                    <TextView
                        android:layout_toRightOf="@id/bel_pro"
                        android:layout_marginLeft="38dp"
                        android:id="@+id/tv_produk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nama produk"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/bel_isi"
                        android:layout_below="@id/bel_pro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/isi_silinder" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_alignStart="@id/tv_produk"
                        android:id="@+id/tv_silinder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_produk"
                        android:text="isi silinder "/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/bel_bahanbkr"
                        android:layout_below="@id/bel_isi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/bahan_bakar" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_alignStart="@id/tv_produk"
                        android:layout_below="@+id/tv_silinder"
                        android:id="@+id/tv_bahan_bakar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="bahan bakar"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/bel_tangki"
                        android:layout_below="@id/bel_bahanbkr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/isi_tangki" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_Kapasitas_tangki"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/tv_produk"
                        android:layout_below="@+id/tv_bahan_bakar"
                        android:text="liter"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/bel_jenis"
                        android:layout_below="@id/bel_tangki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/jenis_mesin" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_jenis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/tv_produk"
                        android:layout_below="@+id/tv_Kapasitas_tangki"
                        android:text="jenis mesin"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/bel_daya"
                        android:layout_below="@id/bel_jenis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/daya_maks" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_daya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/tv_produk"
                        android:layout_below="@+id/tv_jenis"
                        android:text="daya maks"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/bel_transmisi"
                        android:layout_below="@id/bel_daya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/transmisi" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_transmisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/tv_produk"
                        android:layout_below="@+id/tv_daya"
                        android:text="Transmisi"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="170dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/colordetail">
                        <TextView
                            android:layout_below="@+id/tv_transmisi"
                            android:id="@+id/tv_harga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HARGA"
                            android:layout_gravity="center"
                            android:textStyle="bold|italic"
                            android:textSize="24sp"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/white"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Made With ❤\nBekasi 2019"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/cardgmbr"
            app:layout_constraintStart_toStartOf="@id/cardgmbr"
            app:layout_constraintTop_toBottomOf="@id/cardgmbr"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>