<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item_course"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgPosterBebek"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.068"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvMerkBebek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/kavoon"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgPosterBebek"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="NAMA" />
        <RelativeLayout
            android:id="@+id/lay_produk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="@+id/tvMerkBebek"
            app:layout_constraintStart_toStartOf="@+id/tvMerkBebek"
            app:layout_constraintTop_toBottomOf="@+id/tvMerkBebek">
            <TextView
                android:id="@+id/bel_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/produk" />
            <TextView
                android:layout_toRightOf="@id/bel_pro"
                android:layout_marginLeft="38dp"
                android:id="@+id/tv_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama produk"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/bel_isi"
                android:layout_below="@id/bel_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/isi_silinder" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_alignStart="@id/tv_produk"
                android:id="@+id/tv_silinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_produk"
                android:text="isi silinder "/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/bel_bahanbkr"
                android:layout_below="@id/bel_isi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/bahan_bakar" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_alignStart="@id/tv_produk"
                android:layout_below="@+id/tv_silinder"
                android:id="@+id/tv_bahan_bakar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bahan bakar"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/bel_tangki"
                android:layout_below="@id/bel_bahanbkr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/isi_tangki" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_Kapasitas_tangki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_produk"
                android:layout_below="@+id/tv_bahan_bakar"
                android:text="liter"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/bel_harga"
                android:layout_below="@id/bel_tangki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/harga" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_produk"
                android:layout_below="@+id/tv_Kapasitas_tangki"
                android:text="harga"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>