<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Motor Sport"
        android:id="@+id/action_sport"
        android:checked="true"
        android:icon="@drawable/ic_motorcycle_1" />
    <item
        android:title="Motor Bebek"
        android:id="@+id/action_bebek"
        android:checked="true"
        android:icon="@drawable/ic_motorcycle" />
    <item
        android:title="Motor Matic"
        android:id="@+id/action_matic"
        android:checked="true"
        android:icon="@drawable/ic_matic"/>
</menu>